{
  "FolderOrderSettings":[
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Class","order":11,"path":"folders/Objects/Class.yy",},
    {"name":"Effects","order":10,"path":"folders/Objects/Effects.yy",},
    {"name":"Items","order":1,"path":"folders/Objects/Items.yy",},
    {"name":"Killers","order":2,"path":"folders/Objects/Killers.yy",},
    {"name":"Misc","order":3,"path":"folders/Objects/Misc.yy",},
    {"name":"Platforms","order":4,"path":"folders/Objects/Platforms.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
    {"name":"Saves","order":6,"path":"folders/Objects/Saves.yy",},
    {"name":"Themes","order":12,"path":"folders/Objects/Themes.yy",},
    {"name":"Greed","order":4,"path":"folders/Objects/Themes/Greed.yy",},
    {"name":"Pride","order":2,"path":"folders/Objects/Themes/Pride.yy",},
    {"name":"Stage01","order":3,"path":"folders/Objects/Themes/Stage01.yy",},
    {"name":"Golf","order":13,"path":"folders/Objects/Themes/Stage01/Golf.yy",},
    {"name":"Melon","order":20,"path":"folders/Objects/Themes/Stage01/Melon.yy",},
    {"name":"Warehouse","order":1,"path":"folders/Objects/Themes/Warehouse.yy",},
    {"name":"Triggers","order":7,"path":"folders/Objects/Triggers.yy",},
    {"name":"Warps","order":8,"path":"folders/Objects/Warps.yy",},
    {"name":"World","order":9,"path":"folders/Objects/World.yy",},
    {"name":"Greed","order":2,"path":"folders/Rooms/Greed.yy",},
    {"name":"Pride","order":1,"path":"folders/Rooms/Pride.yy",},
    {"name":"Effects","order":12,"path":"folders/Sprites/Effects.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Items.yy",},
    {"name":"Killers","order":2,"path":"folders/Sprites/Killers.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/Misc.yy",},
    {"name":"Platforms","order":4,"path":"folders/Sprites/Platforms.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Saves","order":6,"path":"folders/Sprites/Saves.yy",},
    {"name":"Test","order":13,"path":"folders/Sprites/Test.yy",},
    {"name":"Texture","order":14,"path":"folders/Sprites/Texture.yy",},
    {"name":"Themes","order":15,"path":"folders/Sprites/Themes.yy",},
    {"name":"Gre","order":2,"path":"folders/Sprites/Themes/Gre.yy",},
    {"name":"Pri","order":1,"path":"folders/Sprites/Themes/Pri.yy",},
    {"name":"Golf","order":17,"path":"folders/Sprites/Themes/Stage01/Golf.yy",},
    {"name":"Melon","order":18,"path":"folders/Sprites/Themes/Stage01/Melon.yy",},
    {"name":"Tile Sets","order":7,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Triggers","order":8,"path":"folders/Sprites/Triggers.yy",},
    {"name":"Warps","order":9,"path":"folders/Sprites/Warps.yy",},
    {"name":"World","order":10,"path":"folders/Sprites/World.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"acPlayer","order":1,"path":"animcurves/acPlayer/acPlayer.yy",},
    {"name":"GMLive_fallback","order":5,"path":"extensions/GMLive_fallback/GMLive_fallback.yy",},
    {"name":"fDefault12","order":3,"path":"fonts/fDefault12/fDefault12.yy",},
    {"name":"fDefault18","order":2,"path":"fonts/fDefault18/fDefault18.yy",},
    {"name":"fDefault24","order":1,"path":"fonts/fDefault24/fDefault24.yy",},
    {"name":"changelog","order":1,"path":"notes/changelog/changelog.yy",},
    {"name":"_matrix","order":2,"path":"objects/_matrix/_matrix.yy",},
    {"name":"obj01BlockFake","order":4,"path":"objects/obj01BlockFake/obj01BlockFake.yy",},
    {"name":"obj01BlockMoving","order":1,"path":"objects/obj01BlockMoving/obj01BlockMoving.yy",},
    {"name":"obj01BlockMovingAngular","order":22,"path":"objects/obj01BlockMovingAngular/obj01BlockMovingAngular.yy",},
    {"name":"obj01BlockPulley","order":9,"path":"objects/obj01BlockPulley/obj01BlockPulley.yy",},
    {"name":"obj01BlockTrigger","order":7,"path":"objects/obj01BlockTrigger/obj01BlockTrigger.yy",},
    {"name":"obj01GolfObjectApple","order":6,"path":"objects/obj01GolfObjectApple/obj01GolfObjectApple.yy",},
    {"name":"obj01GolfObjectMoon","order":5,"path":"objects/obj01GolfObjectMoon/obj01GolfObjectMoon.yy",},
    {"name":"obj01GolfObjectNeedle","order":3,"path":"objects/obj01GolfObjectNeedle/obj01GolfObjectNeedle.yy",},
    {"name":"obj01GolfObjectTrap","order":4,"path":"objects/obj01GolfObjectTrap/obj01GolfObjectTrap.yy",},
    {"name":"obj01GolfObjectTree","order":1,"path":"objects/obj01GolfObjectTree/obj01GolfObjectTree.yy",},
    {"name":"obj01GolfPlayer","order":2,"path":"objects/obj01GolfPlayer/obj01GolfPlayer.yy",},
    {"name":"obj01Handle","order":5,"path":"objects/obj01Handle/obj01Handle.yy",},
    {"name":"obj01HandlePlate","order":19,"path":"objects/obj01HandlePlate/obj01HandlePlate.yy",},
    {"name":"obj01info","order":21,"path":"objects/obj01info/obj01info.yy",},
    {"name":"obj01LavaBubble","order":17,"path":"objects/obj01LavaBubble/obj01LavaBubble.yy",},
    {"name":"obj01MelonGame","order":1,"path":"objects/obj01MelonGame/obj01MelonGame.yy",},
    {"name":"obj01MelonGameLock","order":6,"path":"objects/obj01MelonGameLock/obj01MelonGameLock.yy",},
    {"name":"obj01MelonGameMoving","order":5,"path":"objects/obj01MelonGameMoving/obj01MelonGameMoving.yy",},
    {"name":"obj01MelonGameObject","order":2,"path":"objects/obj01MelonGameObject/obj01MelonGameObject.yy",},
    {"name":"obj01MelonGameObjectMask","order":4,"path":"objects/obj01MelonGameObjectMask/obj01MelonGameObjectMask.yy",},
    {"name":"obj01PhysicsBlock","order":11,"path":"objects/obj01PhysicsBlock/obj01PhysicsBlock.yy",},
    {"name":"obj01PhysicsBlockCircle","order":12,"path":"objects/obj01PhysicsBlockCircle/obj01PhysicsBlockCircle.yy",},
    {"name":"obj01Pipe","order":14,"path":"objects/obj01Pipe/obj01Pipe.yy",},
    {"name":"obj01PipePlant","order":16,"path":"objects/obj01PipePlant/obj01PipePlant.yy",},
    {"name":"obj01PipePlate","order":18,"path":"objects/obj01PipePlate/obj01PipePlate.yy",},
    {"name":"obj01PlayerOnPipe","order":15,"path":"objects/obj01PlayerOnPipe/obj01PlayerOnPipe.yy",},
    {"name":"obj01Pulley","order":10,"path":"objects/obj01Pulley/obj01Pulley.yy",},
    {"name":"obj01Spike","order":2,"path":"objects/obj01Spike/obj01Spike.yy",},
    {"name":"obj01SpikeFake","order":8,"path":"objects/obj01SpikeFake/obj01SpikeFake.yy",},
    {"name":"obj01SpikeTrap","order":23,"path":"objects/obj01SpikeTrap/obj01SpikeTrap.yy",},
    {"name":"obj01System","order":3,"path":"objects/obj01System/obj01System.yy",},
    {"name":"obj01Trigger","order":6,"path":"objects/obj01Trigger/obj01Trigger.yy",},
    {"name":"objBlank","order":7,"path":"objects/objBlank/objBlank.yy",},
    {"name":"objBlockFake","order":7,"path":"objects/objBlockFake/objBlockFake.yy",},
    {"name":"objBlockFall","order":4,"path":"objects/objBlockFall/objBlockFall.yy",},
    {"name":"objBlockInvis","order":6,"path":"objects/objBlockInvis/objBlockInvis.yy",},
    {"name":"objBlockRise","order":3,"path":"objects/objBlockRise/objBlockRise.yy",},
    {"name":"objBlood","order":5,"path":"objects/objBlood/objBlood.yy",},
    {"name":"objBloodEmitter","order":4,"path":"objects/objBloodEmitter/objBloodEmitter.yy",},
    {"name":"objBossIndicator","order":3,"path":"objects/objBossIndicator/objBossIndicator.yy",},
    {"name":"objBossItem","order":2,"path":"objects/objBossItem/objBossItem.yy",},
    {"name":"objBow","order":2,"path":"objects/objBow/objBow.yy",},
    {"name":"objBullet","order":3,"path":"objects/objBullet/objBullet.yy",},
    {"name":"objCamera","order":6,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objCameraArea","order":7,"path":"objects/objCameraArea/objCameraArea.yy",},
    {"name":"objCameraTouchArea","order":8,"path":"objects/objCameraTouchArea/objCameraTouchArea.yy",},
    {"name":"objCape","order":8,"path":"objects/objCape/objCape.yy",},
    {"name":"objCherry","order":9,"path":"objects/objCherry/objCherry.yy",},
    {"name":"objCherryBounce","order":10,"path":"objects/objCherryBounce/objCherryBounce.yy",},
    {"name":"objCherryTrigger","order":7,"path":"objects/objCherryTrigger/objCherryTrigger.yy",},
    {"name":"objControllerMenu","order":5,"path":"objects/objControllerMenu/objControllerMenu.yy",},
    {"name":"objDifficultyMenu","order":2,"path":"objects/objDifficultyMenu/objDifficultyMenu.yy",},
    {"name":"Object110","order":3,"path":"objects/Object110/Object110.yy",},
    {"name":"Object130_1","order":9,"path":"objects/Object130_1/Object130_1.yy",},
    {"name":"objGameClear","order":4,"path":"objects/objGameClear/objGameClear.yy",},
    {"name":"objGravityDown","order":9,"path":"objects/objGravityDown/objGravityDown.yy",},
    {"name":"objGravityUp","order":8,"path":"objects/objGravityUp/objGravityUp.yy",},
    {"name":"objGreLight","order":2,"path":"objects/objGreLight/objGreLight.yy",},
    {"name":"objGreSystem","order":1,"path":"objects/objGreSystem/objGreSystem.yy",},
    {"name":"objJumpRefresher","order":7,"path":"objects/objJumpRefresher/objJumpRefresher.yy",},
    {"name":"objKeyboardMenu","order":4,"path":"objects/objKeyboardMenu/objKeyboardMenu.yy",},
    {"name":"objKillerBlock","order":11,"path":"objects/objKillerBlock/objKillerBlock.yy",},
    {"name":"objKillerTrigger","order":2,"path":"objects/objKillerTrigger/objKillerTrigger.yy",},
    {"name":"objMiniBlock","order":1,"path":"objects/objMiniBlock/objMiniBlock.yy",},
    {"name":"objMiniSpikeDown","order":8,"path":"objects/objMiniSpikeDown/objMiniSpikeDown.yy",},
    {"name":"objMiniSpikeLeft","order":7,"path":"objects/objMiniSpikeLeft/objMiniSpikeLeft.yy",},
    {"name":"objMiniSpikeRight","order":6,"path":"objects/objMiniSpikeRight/objMiniSpikeRight.yy",},
    {"name":"objMiniSpikeUp","order":5,"path":"objects/objMiniSpikeUp/objMiniSpikeUp.yy",},
    {"name":"objMovingPlatform","order":1,"path":"objects/objMovingPlatform/objMovingPlatform.yy",},
    {"name":"objMovingPlatformNoBounce","order":2,"path":"objects/objMovingPlatformNoBounce/objMovingPlatformNoBounce.yy",},
    {"name":"objOptionsMenu","order":3,"path":"objects/objOptionsMenu/objOptionsMenu.yy",},
    {"name":"objOutsideRoomChanger","order":2,"path":"objects/objOutsideRoomChanger/objOutsideRoomChanger.yy",},
    {"name":"objPlayer_1","order":7,"path":"objects/objPlayer_1/objPlayer_1.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPlayerPhysics","order":6,"path":"objects/objPlayerPhysics/objPlayerPhysics.yy",},
    {"name":"objPriArea","order":10,"path":"objects/objPriArea/objPriArea.yy",},
    {"name":"objPriAreaTrigger","order":11,"path":"objects/objPriAreaTrigger/objPriAreaTrigger.yy",},
    {"name":"objPriBicycle","order":8,"path":"objects/objPriBicycle/objPriBicycle.yy",},
    {"name":"objPriBlock","order":1,"path":"objects/objPriBlock/objPriBlock.yy",},
    {"name":"objPriCircle","order":5,"path":"objects/objPriCircle/objPriCircle.yy",},
    {"name":"objPriCurveMap","order":6,"path":"objects/objPriCurveMap/objPriCurveMap.yy",},
    {"name":"objPriSlopeDigLeft","order":3,"path":"objects/objPriSlopeDigLeft/objPriSlopeDigLeft.yy",},
    {"name":"objPriSlopeDigRight","order":4,"path":"objects/objPriSlopeDigRight/objPriSlopeDigRight.yy",},
    {"name":"objPriSpike","order":2,"path":"objects/objPriSpike/objPriSpike.yy",},
    {"name":"objPriSpikeFollowCurve","order":7,"path":"objects/objPriSpikeFollowCurve/objPriSpikeFollowCurve.yy",},
    {"name":"objRoomChanger","order":1,"path":"objects/objRoomChanger/objRoomChanger.yy",},
    {"name":"objSample","order":13,"path":"objects/objSample/objSample.yy",},
    {"name":"objSave","order":1,"path":"objects/objSave/objSave.yy",},
    {"name":"objSaveBlocker","order":8,"path":"objects/objSaveBlocker/objSaveBlocker.yy",},
    {"name":"objSaveFlip","order":4,"path":"objects/objSaveFlip/objSaveFlip.yy",},
    {"name":"objSaveMediumFlip","order":3,"path":"objects/objSaveMediumFlip/objSaveMediumFlip.yy",},
    {"name":"objSaveVHard","order":2,"path":"objects/objSaveVHard/objSaveVHard.yy",},
    {"name":"objSaveVHardFlip","order":5,"path":"objects/objSaveVHardFlip/objSaveVHardFlip.yy",},
    {"name":"objSecretIndicator","order":1,"path":"objects/objSecretIndicator/objSecretIndicator.yy",},
    {"name":"objSign","order":10,"path":"objects/objSign/objSign.yy",},
    {"name":"objSlideBlock","order":3,"path":"objects/objSlideBlock/objSlideBlock.yy",},
    {"name":"objSlideBlockL","order":5,"path":"objects/objSlideBlockL/objSlideBlockL.yy",},
    {"name":"objSlideBlockR","order":4,"path":"objects/objSlideBlockR/objSlideBlockR.yy",},
    {"name":"objSlipBlock","order":2,"path":"objects/objSlipBlock/objSlipBlock.yy",},
    {"name":"objSlopeDownLeft","order":6,"path":"objects/objSlopeDownLeft/objSlopeDownLeft.yy",},
    {"name":"objSlopeDownRight","order":5,"path":"objects/objSlopeDownRight/objSlopeDownRight.yy",},
    {"name":"objSlopeUpLeft","order":4,"path":"objects/objSlopeUpLeft/objSlopeUpLeft.yy",},
    {"name":"objSlopeUpRight","order":3,"path":"objects/objSlopeUpRight/objSlopeUpRight.yy",},
    {"name":"objSpike","order":12,"path":"objects/objSpike/objSpike.yy",},
    {"name":"objSpikeTriggerDown","order":6,"path":"objects/objSpikeTriggerDown/objSpikeTriggerDown.yy",},
    {"name":"objSpikeTriggerLeft","order":5,"path":"objects/objSpikeTriggerLeft/objSpikeTriggerLeft.yy",},
    {"name":"objSpikeTriggerRight","order":4,"path":"objects/objSpikeTriggerRight/objSpikeTriggerRight.yy",},
    {"name":"objSpikeTriggerUp","order":3,"path":"objects/objSpikeTriggerUp/objSpikeTriggerUp.yy",},
    {"name":"objTitleMenu","order":1,"path":"objects/objTitleMenu/objTitleMenu.yy",},
    {"name":"objTriggerButton","order":1,"path":"objects/objTriggerButton/objTriggerButton.yy",},
    {"name":"objWalljumpL","order":6,"path":"objects/objWalljumpL/objWalljumpL.yy",},
    {"name":"objWalljumpR","order":5,"path":"objects/objWalljumpR/objWalljumpR.yy",},
    {"name":"objWarp","order":3,"path":"objects/objWarp/objWarp.yy",},
    {"name":"objWarpNext","order":4,"path":"objects/objWarpNext/objWarpNext.yy",},
    {"name":"objWarpNextAutosave","order":5,"path":"objects/objWarpNextAutosave/objWarpNextAutosave.yy",},
    {"name":"objWater","order":2,"path":"objects/objWater/objWater.yy",},
    {"name":"objWater2","order":3,"path":"objects/objWater2/objWater2.yy",},
    {"name":"objWater3","order":4,"path":"objects/objWater3/objWater3.yy",},
    {"name":"objWaterParent","order":1,"path":"objects/objWaterParent/objWaterParent.yy",},
    {"name":"ParticleSystem1","order":1,"path":"particles/ParticleSystem1/ParticleSystem1.yy",},
    {"name":"pathPriCurve1_2","order":6,"path":"paths/pathPriCurve1_2/pathPriCurve1_2.yy",},
    {"name":"pathPriCurve1","order":5,"path":"paths/pathPriCurve1/pathPriCurve1.yy",},
    {"name":"r01_01","order":2,"path":"rooms/r01_01/r01_01.yy",},
    {"name":"rDifficultySelect","order":6,"path":"rooms/rDifficultySelect/rDifficultySelect.yy",},
    {"name":"rHome","order":1,"path":"rooms/rHome/rHome.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rOptions","order":4,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"rWarehouse","order":3,"path":"rooms/rWarehouse/rWarehouse.yy",},
    {"name":"GMLive_noDeactivate","order":4,"path":"scripts/GMLive_noDeactivate/GMLive_noDeactivate.yy",},
    {"name":"GMLive_notOnce","order":3,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLive","order":6,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"GMLiveAPI_js","order":1,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"GMLiveAPI","order":2,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"scrAvoidance","order":1,"path":"scripts/scrAvoidance/scrAvoidance.yy",},
    {"name":"scrClass","order":9,"path":"scripts/scrClass/scrClass.yy",},
    {"name":"scrClassExt","order":10,"path":"scripts/scrClassExt/scrClassExt.yy",},
    {"name":"scrConfig","order":2,"path":"scripts/scrConfig/scrConfig.yy",},
    {"name":"scrControls","order":3,"path":"scripts/scrControls/scrControls.yy",},
    {"name":"scrMusic","order":4,"path":"scripts/scrMusic/scrMusic.yy",},
    {"name":"scrPhysics","order":8,"path":"scripts/scrPhysics/scrPhysics.yy",},
    {"name":"scrPlayer","order":5,"path":"scripts/scrPlayer/scrPlayer.yy",},
    {"name":"scrSaveData","order":6,"path":"scripts/scrSaveData/scrSaveData.yy",},
    {"name":"scrWorld","order":7,"path":"scripts/scrWorld/scrWorld.yy",},
    {"name":"shd01DistortCyilender","order":1,"path":"shaders/shd01DistortCyilender/shd01DistortCyilender.yy",},
    {"name":"shd01Sphere","order":2,"path":"shaders/shd01Sphere/shd01Sphere.yy",},
    {"name":"shd3DModel","order":3,"path":"shaders/shd3DModel/shd3DModel.yy",},
    {"name":"shdBloom","order":6,"path":"shaders/shdBloom/shdBloom.yy",},
    {"name":"shdBlur","order":5,"path":"shaders/shdBlur/shdBlur.yy",},
    {"name":"shdDistortCircular","order":7,"path":"shaders/shdDistortCircular/shdDistortCircular.yy",},
    {"name":"shdLight","order":8,"path":"shaders/shdLight/shdLight.yy",},
    {"name":"shdPriSphere","order":4,"path":"shaders/shdPriSphere/shdPriSphere.yy",},
    {"name":"musGuyRock","order":1,"path":"sounds/musGuyRock/musGuyRock.yy",},
    {"name":"sndBlockChange","order":6,"path":"sounds/sndBlockChange/sndBlockChange.yy",},
    {"name":"sndBossHit","order":7,"path":"sounds/sndBossHit/sndBossHit.yy",},
    {"name":"sndCherry","order":8,"path":"sounds/sndCherry/sndCherry.yy",},
    {"name":"sndDeath","order":4,"path":"sounds/sndDeath/sndDeath.yy",},
    {"name":"sndDJump","order":1,"path":"sounds/sndDJump/sndDJump.yy",},
    {"name":"sndGlass","order":9,"path":"sounds/sndGlass/sndGlass.yy",},
    {"name":"sndItem","order":5,"path":"sounds/sndItem/sndItem.yy",},
    {"name":"sndShoot","order":3,"path":"sounds/sndShoot/sndShoot.yy",},
    {"name":"sndSpikeTrap","order":10,"path":"sounds/sndSpikeTrap/sndSpikeTrap.yy",},
    {"name":"sndWallJump","order":2,"path":"sounds/sndWallJump/sndWallJump.yy",},
    {"name":"GM_Electricity_spr_Electricity1","order":2,"path":"sprites/GM_Electricity_spr_Electricity1/GM_Electricity_spr_Electricity1.yy",},
    {"name":"GM_Fire_spr_Fire","order":4,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"GM_FlameIntensity_spr_Fire","order":3,"path":"sprites/GM_FlameIntensity_spr_Fire/GM_FlameIntensity_spr_Fire.yy",},
    {"name":"snd01GolfTree","order":7,"path":"sprites/snd01GolfTree/snd01GolfTree.yy",},
    {"name":"spr01Bg","order":1,"path":"sprites/spr01Bg/spr01Bg.yy",},
    {"name":"spr01BlockPulley","order":5,"path":"sprites/spr01BlockPulley/spr01BlockPulley.yy",},
    {"name":"spr01GolfMoon","order":1,"path":"sprites/spr01GolfMoon/spr01GolfMoon.yy",},
    {"name":"spr01GolfNeedle","order":2,"path":"sprites/spr01GolfNeedle/spr01GolfNeedle.yy",},
    {"name":"spr01GolfPlayer","order":3,"path":"sprites/spr01GolfPlayer/spr01GolfPlayer.yy",},
    {"name":"spr01GolfPower","order":4,"path":"sprites/spr01GolfPower/spr01GolfPower.yy",},
    {"name":"spr01GolfSlicedApple","order":5,"path":"sprites/spr01GolfSlicedApple/spr01GolfSlicedApple.yy",},
    {"name":"spr01GolfTrap","order":6,"path":"sprites/spr01GolfTrap/spr01GolfTrap.yy",},
    {"name":"spr01Handle","order":3,"path":"sprites/spr01Handle/spr01Handle.yy",},
    {"name":"spr01Info","order":16,"path":"sprites/spr01Info/spr01Info.yy",},
    {"name":"spr01LavaBubble","order":12,"path":"sprites/spr01LavaBubble/spr01LavaBubble.yy",},
    {"name":"spr01LavaBubbleArea","order":13,"path":"sprites/spr01LavaBubbleArea/spr01LavaBubbleArea.yy",},
    {"name":"spr01MelonGameBarrior","order":15,"path":"sprites/spr01MelonGameBarrior/spr01MelonGameBarrior.yy",},
    {"name":"spr01MelonGameLineH","order":5,"path":"sprites/spr01MelonGameLineH/spr01MelonGameLineH.yy",},
    {"name":"spr01MelonGameLock","order":6,"path":"sprites/spr01MelonGameLock/spr01MelonGameLock.yy",},
    {"name":"spr01MelonGameObjectsEffect","order":9,"path":"sprites/spr01MelonGameObjectsEffect/spr01MelonGameObjectsEffect.yy",},
    {"name":"spr01MelonGameObjectsMask","order":4,"path":"sprites/spr01MelonGameObjectsMask/spr01MelonGameObjectsMask.yy",},
    {"name":"spr01MelonGameObjectsSize1","order":1,"path":"sprites/spr01MelonGameObjectsSize1/spr01MelonGameObjectsSize1.yy",},
    {"name":"spr01MelonGameObjectsSize2","order":2,"path":"sprites/spr01MelonGameObjectsSize2/spr01MelonGameObjectsSize2.yy",},
    {"name":"spr01MelonGameObjectsSize3","order":3,"path":"sprites/spr01MelonGameObjectsSize3/spr01MelonGameObjectsSize3.yy",},
    {"name":"spr01MelonGameObjectsSize4","order":7,"path":"sprites/spr01MelonGameObjectsSize4/spr01MelonGameObjectsSize4.yy",},
    {"name":"spr01MelonGameObjectsWhite","order":8,"path":"sprites/spr01MelonGameObjectsWhite/spr01MelonGameObjectsWhite.yy",},
    {"name":"spr01PhysicsBlock","order":6,"path":"sprites/spr01PhysicsBlock/spr01PhysicsBlock.yy",},
    {"name":"spr01PhysicsBlockCircle","order":8,"path":"sprites/spr01PhysicsBlockCircle/spr01PhysicsBlockCircle.yy",},
    {"name":"spr01Pipe","order":9,"path":"sprites/spr01Pipe/spr01Pipe.yy",},
    {"name":"spr01PipePlantL","order":11,"path":"sprites/spr01PipePlantL/spr01PipePlantL.yy",},
    {"name":"spr01PipePlate","order":14,"path":"sprites/spr01PipePlate/spr01PipePlate.yy",},
    {"name":"spr01PlayerMaskOnPipe","order":10,"path":"sprites/spr01PlayerMaskOnPipe/spr01PlayerMaskOnPipe.yy",},
    {"name":"spr01Pulley","order":4,"path":"sprites/spr01Pulley/spr01Pulley.yy",},
    {"name":"spr01Spike","order":2,"path":"sprites/spr01Spike/spr01Spike.yy",},
    {"name":"sprBlockMask","order":5,"path":"sprites/sprBlockMask/sprBlockMask.yy",},
    {"name":"sprBlood","order":9,"path":"sprites/sprBlood/sprBlood.yy",},
    {"name":"sprBossItem","order":1,"path":"sprites/sprBossItem/sprBossItem.yy",},
    {"name":"sprBow","order":7,"path":"sprites/sprBow/sprBow.yy",},
    {"name":"sprBullet","order":8,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprCamera","order":2,"path":"sprites/sprCamera/sprCamera.yy",},
    {"name":"sprCameraPortArea","order":3,"path":"sprites/sprCameraPortArea/sprCameraPortArea.yy",},
    {"name":"sprCameraTouchArea","order":4,"path":"sprites/sprCameraTouchArea/sprCameraTouchArea.yy",},
    {"name":"sprCape_1","order":13,"path":"sprites/sprCape_1/sprCape_1.yy",},
    {"name":"sprCape","order":12,"path":"sprites/sprCape/sprCape.yy",},
    {"name":"sprCherry","order":8,"path":"sprites/sprCherry/sprCherry.yy",},
    {"name":"sprEffectTrinkle","order":1,"path":"sprites/sprEffectTrinkle/sprEffectTrinkle.yy",},
    {"name":"sprGravityDown","order":6,"path":"sprites/sprGravityDown/sprGravityDown.yy",},
    {"name":"sprGravityUp","order":5,"path":"sprites/sprGravityUp/sprGravityUp.yy",},
    {"name":"sprGreBg","order":2,"path":"sprites/sprGreBg/sprGreBg.yy",},
    {"name":"sprGun","order":11,"path":"sprites/sprGun/sprGun.yy",},
    {"name":"sprJumpRefresher","order":4,"path":"sprites/sprJumpRefresher/sprJumpRefresher.yy",},
    {"name":"sprKillerBlock","order":9,"path":"sprites/sprKillerBlock/sprKillerBlock.yy",},
    {"name":"sprMetalBlock","order":3,"path":"sprites/sprMetalBlock/sprMetalBlock.yy",},
    {"name":"sprMiniBlockMask","order":1,"path":"sprites/sprMiniBlockMask/sprMiniBlockMask.yy",},
    {"name":"sprMiniSpikeDown","order":7,"path":"sprites/sprMiniSpikeDown/sprMiniSpikeDown.yy",},
    {"name":"sprMiniSpikeLeft","order":6,"path":"sprites/sprMiniSpikeLeft/sprMiniSpikeLeft.yy",},
    {"name":"sprMiniSpikeRight","order":5,"path":"sprites/sprMiniSpikeRight/sprMiniSpikeRight.yy",},
    {"name":"sprMiniSpikeUp","order":4,"path":"sprites/sprMiniSpikeUp/sprMiniSpikeUp.yy",},
    {"name":"sprMovingPlatform","order":1,"path":"sprites/sprMovingPlatform/sprMovingPlatform.yy",},
    {"name":"sprPlayerBack","order":10,"path":"sprites/sprPlayerBack/sprPlayerBack.yy",},
    {"name":"sprPlayerFall","order":4,"path":"sprites/sprPlayerFall/sprPlayerFall.yy",},
    {"name":"sprPlayerIdle","order":2,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"sprPlayerJump","order":3,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprPlayerKiller","order":1,"path":"sprites/sprPlayerKiller/sprPlayerKiller.yy",},
    {"name":"sprPlayerRun","order":5,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"sprPlayerSlide","order":6,"path":"sprites/sprPlayerSlide/sprPlayerSlide.yy",},
    {"name":"sprPriBicycle","order":5,"path":"sprites/sprPriBicycle/sprPriBicycle.yy",},
    {"name":"sprPriBicyclePedal","order":7,"path":"sprites/sprPriBicyclePedal/sprPriBicyclePedal.yy",},
    {"name":"sprPriBicycleWheel","order":6,"path":"sprites/sprPriBicycleWheel/sprPriBicycleWheel.yy",},
    {"name":"sprPriBlock","order":3,"path":"sprites/sprPriBlock/sprPriBlock.yy",},
    {"name":"sprPriCircle","order":2,"path":"sprites/sprPriCircle/sprPriCircle.yy",},
    {"name":"sprPriSpike","order":1,"path":"sprites/sprPriSpike/sprPriSpike.yy",},
    {"name":"sprPriSpikeMiddleBottom","order":4,"path":"sprites/sprPriSpikeMiddleBottom/sprPriSpikeMiddleBottom.yy",},
    {"name":"sprRect","order":1,"path":"sprites/sprRect/sprRect.yy",},
    {"name":"sprSave","order":1,"path":"sprites/sprSave/sprSave.yy",},
    {"name":"sprSaveBlocker","order":7,"path":"sprites/sprSaveBlocker/sprSaveBlocker.yy",},
    {"name":"sprSaveFlip","order":4,"path":"sprites/sprSaveFlip/sprSaveFlip.yy",},
    {"name":"sprSaveMediumFlip","order":3,"path":"sprites/sprSaveMediumFlip/sprSaveMediumFlip.yy",},
    {"name":"sprSaveVHard","order":2,"path":"sprites/sprSaveVHard/sprSaveVHard.yy",},
    {"name":"sprSaveVHardFlip","order":5,"path":"sprites/sprSaveVHardFlip/sprSaveVHardFlip.yy",},
    {"name":"sprSign","order":7,"path":"sprites/sprSign/sprSign.yy",},
    {"name":"sprSlideBlock","order":4,"path":"sprites/sprSlideBlock/sprSlideBlock.yy",},
    {"name":"sprSlideBlockL","order":6,"path":"sprites/sprSlideBlockL/sprSlideBlockL.yy",},
    {"name":"sprSlideBlockR","order":5,"path":"sprites/sprSlideBlockR/sprSlideBlockR.yy",},
    {"name":"sprSlipBlockMask","order":2,"path":"sprites/sprSlipBlockMask/sprSlipBlockMask.yy",},
    {"name":"sprSlopeDownLeft","order":2,"path":"sprites/sprSlopeDownLeft/sprSlopeDownLeft.yy",},
    {"name":"sprSlopeDownRight","order":1,"path":"sprites/sprSlopeDownRight/sprSlopeDownRight.yy",},
    {"name":"sprSlopeUpLeft","order":4,"path":"sprites/sprSlopeUpLeft/sprSlopeUpLeft.yy",},
    {"name":"sprSlopeUpRight","order":3,"path":"sprites/sprSlopeUpRight/sprSlopeUpRight.yy",},
    {"name":"sprSpike","order":10,"path":"sprites/sprSpike/sprSpike.yy",},
    {"name":"sprSpikeDown","order":3,"path":"sprites/sprSpikeDown/sprSpikeDown.yy",},
    {"name":"sprSpikeLeft","order":2,"path":"sprites/sprSpikeLeft/sprSpikeLeft.yy",},
    {"name":"sprSpikeRight","order":1,"path":"sprites/sprSpikeRight/sprSpikeRight.yy",},
    {"name":"sprSpikeTriggerDown","order":5,"path":"sprites/sprSpikeTriggerDown/sprSpikeTriggerDown.yy",},
    {"name":"sprSpikeTriggerLeft","order":4,"path":"sprites/sprSpikeTriggerLeft/sprSpikeTriggerLeft.yy",},
    {"name":"sprSpikeTriggerRight","order":3,"path":"sprites/sprSpikeTriggerRight/sprSpikeTriggerRight.yy",},
    {"name":"sprSpikeTriggerUp","order":2,"path":"sprites/sprSpikeTriggerUp/sprSpikeTriggerUp.yy",},
    {"name":"sprTextureApple","order":3,"path":"sprites/sprTextureApple/sprTextureApple.yy",},
    {"name":"sprTextureMoon","order":5,"path":"sprites/sprTextureMoon/sprTextureMoon.yy",},
    {"name":"sprTextureMoonMap","order":4,"path":"sprites/sprTextureMoonMap/sprTextureMoonMap.yy",},
    {"name":"sprTriggerButton","order":1,"path":"sprites/sprTriggerButton/sprTriggerButton.yy",},
    {"name":"sprWalljumpL","order":3,"path":"sprites/sprWalljumpL/sprWalljumpL.yy",},
    {"name":"sprWalljumpR","order":2,"path":"sprites/sprWalljumpR/sprWalljumpR.yy",},
    {"name":"sprWater","order":1,"path":"sprites/sprWater/sprWater.yy",},
    {"name":"tsGre","order":1,"path":"tilesets/tsGre/tsGre.yy",},
  ],
}